World War II (WWII or WW2), also called the Second World War and, in the Soviet Union, the Great Patriotic War, was a global war involving fighting in many parts of the world and many countries. Most countries fought 1939�1945 but some started fighting in 1937. Most of the world's countries, including all the great powers, fought as part of two military alliances: the Allies and the Axis Powers. World War II was the deadliest conflict in all of human history. It involved more countries, cost more money, and killed more people than any other war in human history.[1] Between 50 to 85 million people died.[2][3] The majority were civilians. It included massacres, the deliberate genocide of the Holocaust, strategic bombing, starvation, disease and the first use of nuclear weapons in history.
The war in Asia began when the Empire of Japan invaded China on 7 July 1937.[4] The United States reacted by placing an oil embargo on Japan. The start of the war in Europe was when Germany invaded Poland on 1 September 1939. France and Britain reacted by declaring war on Germany. By 1941, much of Europe was under German control. Only Britain remained fighting against the Axis in North Africa, the Mediterranean, and the Atlantic. In June 1941, the Axis Powers invaded the Soviet Union, starting the largest area of war in history. On December 7, 1941, Japan attacked Western colonies in the Pacific and the two wars became one.
The Japanese victories were stopped in 1942, and the European Axis victories were also stopped by 1943, both in North Africa and in the Soviet Union. After that, the Allies started to fight back from all sides. The Axis lost North Africa and, starting in 1943, were forced to defend Italy.[5] In 1944, the Allies invaded France, heading towards Germany on the Rhine River,[6] while the Soviets kept closing in from the East. Germany surrendered in May 1945. Japan formally surrendered on 2 September 1945. The war ended with the Allied victory.
After the war, the United Nations was set up to develop support between countries and to prevent future wars. The Cold War among the major winners soon started, but they did not fight each other in an actual war. Decolonization of Asia and Africa, where those countries controlled by European countries were given their independence, happened as well. This was because European power was weakened from the war. Economic recovery and the political integration (the process of uniting countries) were among other results of the war.